*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    font-family: "Inter", sans-serif

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

    .authorization
        .authorization__wrapper
            background: #d9d9d9
            border-radius: 10px
            padding: 30px 8px
            border: 1px solid black

            form
                display: flex
                flex-direction: column
                gap: 10px

            .form__group
                display: flex
                flex-direction: column
                gap: 3px

                input
                    border: none
                    border-bottom: 1px solid
                    padding: 0px 0px 3px 2px
                    color: black
                    outline: none
                    font-size: 14px
                    background: none

                label
                    padding-left: 2px
                    color: grey
                    font-weight: 300
                    font-size: 14px

            a
                border: 1px solid
                border-radius: 10px
                padding: 5px 20px
                justify-content: center
                display: flex
                align-items: center
                gap: 10px
                color: black
                background: linear-gradient(180.00deg, rgb(255, 255, 255) -10.938%,rgb(236, 236, 236) 90.016%,rgb(153, 153, 153) 100%)

                cursor: pointer

                span
                    text-decoration: underline
                    line-height: 17px
                    font-size: 14px
                    font-weight: 400

    .menu
        .menu__layout
            display: flex
            gap: 20px

            .menu-left
                display: flex
                flex-direction: column
                gap: 20px

                h2
                    padding-bottom: 10px

                .menu__items
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    gap: 15px

                .menu__item
                    border: 1px solid rgb(0, 0, 0)
                    border-radius: 5px
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                    background: rgb(244, 243, 243)

                    a
                        padding: 10px 20px
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: space-between
                        color: black
                        align-items: center
                        text-decoration: none

                        &:hover
                            text-decoration: underline

            .menu-right
                display: flex
                flex-direction: column
                gap: 20px

                .menu__operation .menu__wrapper
                    display: flex
                    flex-direction: column
                    gap: 20px

                .operation__items
                    display: flex
                    flex-direction: column
                    gap: 10px
                    padding-left: 20px

        .menu__wrapper
            background: #d9d9d9
            border-radius: 10px
            padding: 20px
            border: 1px solid black

    .delivery
        position: relative
        width: 100%
        max-width: 600px
        display: flex
        flex-direction: column
        gap: 20px

        .nav

        .nav__item
            width: 95px
            height: 36px
            border-radius: 10px
            border: 1px solid black
            background: #D9D9D9
            display: flex
            justify-content: center
            position: absolute
            top: 47px

            a
                color: black
                text-decoration: none

        .nav__item:first-child
            left: 0px
            z-index: 3
            a
                font-weight: 600

        .nav__item:nth-child(2)
            left: 85px
            z-index: 2

        .nav__item:last-child
            right: 0px
            a
                text-decoration: underline

        .delivery__info
            max-width: 1000px
            width: 100%

            .delivery__wrapper
                background: #d9d9d9
                border-radius: 10px
                padding: 10px 8px
                border: 1px solid black
                display: flex
                flex-direction: column
                gap: 10px
                position: relative
                z-index: 4

            .delivery__header
                display: flex
                justify-content: space-between
                list-style-type: none
                padding-right: -1px
                max-width: 89%
                padding-left: 30px

                li:nth-child(2)
                    margin-left: -31px

            .delivery__items
                list-style-type: none
                display: flex
                flex-direction: column
                gap: 10px

                .delivery__item
                    background: white
                    border-radius: 10px
                    padding: 5px 8px
                    border: 1px solid black
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    position: relative
                    z-index: 1

                    .item__wrapper
                        display: flex
                        justify-content: space-around
                        list-style-type: none
                        gap: 14px
                        padding-left: 20px
                        width: 520px

                .item__subitem
                    background: white
                    border-radius: 10px
                    padding: 21px 8px 5px
                    border: 1px solid black
                    display: none
                    justify-content: space-between
                    flex-direction: column
                    margin-top: -26px

                    .subitem__subitem
                        width: 109px
                        position: absolute
                        background: white
                        display: none
                        border: 1.5px solid black
                        list-style-type: none
                        right: -45px
                        border-radius: 5px
                        top: 75px
                        border-bottom: 0px !important
                        cursor: pointer

                        flex-direction: column
                        z-index: 2

                        li
                            padding: 5px 0px !important
                            border-bottom: 1.5px solid black !important
                            border-left: 0px !important
                            font-size: 10px

                        li:last-child
                            border-radius: 5px
                    .subitem__header
                        display: flex
                        justify-content: space-around
                        list-style-type: none

                        li
                            width: 100%
                            text-align: center
                            border-left: 2px solid black
                            text-decoration: underline
                            padding-bottom: 5px
                            cursor: pointer

                        li:first-child
                            border-left: 0px

                .active
                    display: Flex

                    .subitem__body
                        display: flex
                        border-top: 1.5px solid black

                        .subitem__car
                            border-right: 2px solid black
                            width: 100%
                            max-width: 189.5px
                            padding: 5px 0px

                            display: flex
                            flex-direction: column
                            gap: 5px
                        .subitem__contragent
                            padding: 5px 20px
                            display: flex
                            flex-direction: column
                            gap: 5px

    .create
        position: relative
        width: 100%
        max-width: 358px
        display: flex
        flex-direction: column
        gap: 20px

        .create__wrapper
            background: #d9d9d9
            border-radius: 10px
            padding: 10px 8px
            border: 1px solid black
            display: flex
            flex-direction: column
            position: relative
            z-index: 4

    .create__table
        display: flex
        gap: 10px

        .create__titles
            display: flex
            flex-direction: column
            gap: 10px
            list-style-type: none

            .create__title
                text-align: right
                padding: 5px
                border: 1px solid #000000
                background: #FFFFFF
                border-radius: 5px

        .create__infos
            display: flex
            flex-direction: column
            gap: 10px
            list-style-type: none

            .create__info
                text-align: left
                padding: 5px
                border: 1px solid #000000
                background: #FFFFFF
                border-radius: 5px

                input
                    outline: none
                    border: none

    button
        margin-top: 20px !important
        display: flex
        justify-content: center
        gap: 10px
        padding: 10px
        border-radius: 5px
        outline: none
        background: #FFFFFF
        border: 1px solid black

    .sklad
        width: 100%
        max-width: 600px

        .sklad__info

        .sklad__wrapper

            background: #d9d9d9
            border-radius: 10px
            padding: 10px 8px
            border: 1px solid black
            display: flex
            flex-direction: column
            position: relative
            z-index: 4

            .sklad__header
                display: flex
                gap: 20px
            li
                border: 1px solid black
                padding: 5px
                background: white
                border-radius: 5px
                width: 100%

            .header__left
                display: flex
                flex-direction: column
                gap: 3px
                width: 100%
                ul
                    list-style-type: none

            .header__right
                display: flex
                flex-direction: column
                gap: 3px
                width: 100%
                ul
                    list-style-type: none
                li
                    display: flex
                    gap: 20px
                    justify-content: space-around
                select
                    border: none
                    border-bottom: 1px solid #000000
                    width: 100%
                    max-width: 300px
                    outline: none

        .sklad__textarea
            padding-top: 20px
            textarea
                resize: none
                width: 100%
                height: 71px
                border: 1.5px solid black
                border-radius: 5px
                padding: 5px
                outline: none

        .sklad__buttons
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding-top: 20px
            gap: 10px

            .party
                background: #FFC3C3
                border: 1px solid #000000

                border-radius: 5px
                color: black
                text-decoration: none
                padding: 5px 20px

            .end
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                background: white
                border: 1px solid #000000

                border-radius: 5px
                color: black
                padding: 5px 20px
                text-decoration: none

.active
    display: flex !important
    flex

.wrapper_2
    width: 100%
    ol
        width: 100%

        li
            margin-left: 20px

.partii
    max-width: 800px !important

    .item__wrapper
        width: 100% !important

        li
            font-size: 12px

    .delivery__header
        max-width: 100% !important
        li
            font-size: 13px

        li:nth-child(2)
            margin-left: 47px !important

        li:nth-child(3)
            margin-left: 68px !important
        li:nth-child(4)
            padding-left: 48px !important
